{
  "name": "dullnit-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python run.py",
    "dev": "python run.py",
    "build": "cd frontend && npm install && npm run build"
  }
}
